REACT_APP_ATTESTATION_CONTRACT_ADDRESS=<Your Attestation Contract Address>
REACT_APP_GETSECRET_CONTRACT_ADDRESS=<Your GetSecret Contract Address>
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/dd762a54186542ef9d8da2eb366fa4ae

VITE_CONTRACT_ADDRESS=0xEcBdc5c0Aadf20616C62879E69CF90fC8289e868
VITE_APP_ID=0cbb1746-dc80-434b-9dae-89fbcabd5471
CV=  'const provider = new ethers.JsonRpcProvider(import.meta.env.VITE_SEPOLIA_RPC_URL);'